# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "2048 in OCaml"
description: "an implementation of the game 2048 in OCaml"
maintainer: ["midori shibukawa"]
authors: ["midori shibukawa"]
license: "LICENSE"
tags: ["ocaml" "gamedev"]
homepage: "https://gitlab.com/midorishibukawa/twenty-fourty-eight.git"
doc: "https://gitlab.com/midorishibukawa/twenty-fourty-eight/-/wikis/home"
bug-reports: "https://gitlab.com/midorishibukawa/twenty-fourty-eight/-/issues"
depends: [
  "batteries"
  "dune" {>= "3.12"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/midorishibukawa/twenty-fourty-eight.git"
